<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true">

    <RelativeLayout
        android:id="@+id/energy_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tank_display"
            android:src="@drawable/full_tanks_0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/energy_label"
            android:src="@drawable/energy"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tank_display"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/energy_display_ones"
            android:src="@drawable/energy_0"
            android:adjustViewBounds="true"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tank_display"
            android:layout_alignRight="@+id/tank_display"
            android:layout_alignEnd="@+id/tank_display" />

        <ImageView
            android:id="@+id/energy_display_tens"
            android:src="@drawable/energy_0"
            android:adjustViewBounds="true"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tank_display"
            android:layout_toLeftOf="@+id/energy_display_ones"
            android:layout_toStartOf="@+id/energy_display_ones" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/charging"
        android:src="@drawable/charging"
        android:visibility="visible"
        android:paddingTop="3dp"
        android:layout_width="20dp"
        android:layout_height="29dp"
        android:layout_toRightOf="@id/energy_container"
        android:layout_toEndOf="@id/energy_container"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
</RelativeLayout>