<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="170dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/energy_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tank_display"
            android:src="@drawable/full_tanks_0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="120dp"
            android:maxWidth="120dp"
            android:paddingBottom="-5dp"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/energy_label"
            android:src="@drawable/energy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="70dp"
            android:maxWidth="70dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_below="@id/tank_display"
            />

        <ImageView
            android:id="@+id/energy_display_ones"
            android:src="@drawable/energy_0"
            android:adjustViewBounds="true"
            android:layout_width="15dp"
            android:maxWidth="15dp"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tank_display"
            android:layout_alignRight="@+id/tank_display"
            android:layout_alignEnd="@+id/tank_display" />

        <ImageView
            android:id="@+id/energy_display_tens"
            android:src="@drawable/energy_0"
            android:adjustViewBounds="true"
            android:layout_width="15dp"
            android:maxWidth="15dp"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tank_display"
            android:layout_toLeftOf="@+id/energy_display_ones"
            android:layout_toStartOf="@+id/energy_display_ones" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/charging"
        android:src="@drawable/charging"
        android:visibility="visible"
        android:paddingTop="6dp"
        android:layout_width="50dp"
        android:maxWidth="50dp"
        android:layout_height="64dp"
        android:maxHeight="64dp"
        android:layout_toRightOf="@id/energy_container"
        android:layout_toEndOf="@id/energy_container"
        android:scaleType="fitXY"
        />
</RelativeLayout>